<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    android:key="@string/key_perfil"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="@string/grupo_tiempo"
        android:key="pref_key_storage_settings">

        <SwitchPreference
            android:id="@+id/is_on"
            android:key="@string/key_temporizado"
            android:title="@string/titulo_temporizado"
            android:defaultValue="false" />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/key_tiempo_max"
            android:title="@string/titulo_tiempo_max"
            android:dependency="@string/key_temporizado"
            android:enabled="true"
            android:defaultValue="30"
            sample:msbp_minValue="5"
            sample:msbp_maxValue="120"
            sample:msbp_interval="5"
            sample:msbp_measurementUnit="s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/grupo_nivel"
        android:key="pref_key_storage_settings">

        <ListPreference
            android:title="@string/titulo_nivel"
            android:key="@string/key_nivel"
            android:defaultValue="INICIAL"
            android:entries="@array/listNivelTitulo"
            android:entryValues="@array/listNivelValues" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/grupo_voz"
        android:key="pref_key_storage_settings">

        <ListPreference
            android:title="@string/titulo_sexo_voz"
            android:key="@string/key_sexo_voz"
            android:defaultValue="MASCULINO"
            android:entries="@array/listVozTitulo"
            android:entryValues="@array/listVozValues" />

    </PreferenceCategory>

</PreferenceScreen>